body{
	margin: 0px;
	font-size: 14pt;
	font-family: Verdana;
}

#block1{
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr;
	grid-template-rows: 10vh 10vh 80vh;
	grid-gap: 0px;
	margin: 0px;
	padding: 0px;
}
.move{
 width: 100%;
 background: rgb(255, 255, 255,0.5);
 position: fixed;
 padding-top:0.5%;
 padding-bottom:0.5%;
}
nav{
	height: 100%;
	width: 80%;
	margin:0 10%;
	display:flex;
	align-items:center;
	justify-content: space-between;
	top:-45%;
}

#phone-number{
	font-weight:bold;
	white-space: nowrap;
}
.menu-item{
	display: inline-flex;
	align-items:center;
	justify-content: center;
	
}
nav  a{
	text-decoration: none;
	color: black;
	display: block;
	height: 100%;
	display: flex;
	align-items:center;
	justify-content: center;
}
#menu2{
background: white;
display: flex;
align-items:center;
justify-content: space-between;
width: 80%;
margin: 0 10%;
}
#menu2 img{
	display: inline;	
}
#about{
	background-image: url(./images/shutterstock.png);
	background-position: 15% 0;
	background-repeat: no-repeat;
}
#about span.big{
	color: white;
	font-size: 2em;
	display: block;
	margin-left: 10%;
	margin-top: 8%;
}
#about span.small{
	display: block;
	margin-left: 10%;
	margin-top: 3%;
	color: white;
	font-size: 1.1em;
}
#about span p{
	margin: 0;
}
.btn{
	background: #c91111;
	color: white;
	display:flex;
	align-items:center;
	justify-content: center;
	border-radius: 5px;
	padding: 0.6em 0.8em;
	text-decoration: none;
}
#wantBtn{
	
	width:18%;
	height: 8%;
	margin-left: 10%;
	margin-top: 3%;
	margin-bottom: 3%;
}
.btn:hover{
	  
  /*Тень*/
 
  
  /*Градиент*/
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  background-image: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  background-image: linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}
#block2{
	display: flex;
	height: 100vh;
	flex-direction: column;
	align-items: center;
	padding: 0;
	margin: 0;
}
#block2>span{
	display: block;
	font-weight: bold;
	font-size: 1.2em;
	margin-top: 5%;
	height: 1.5em;;
}
#icons-block{
	display: grid;
	grid-template-columns: 20vw 25vw 20vw;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap:5%;
	margin-top: 10%;
	height: 50vh;
	padding: 0;
}
.icon{
	display: block;
}
.icon img{
	display:inline-block;
}
.icon span{
display: inline-block;
margin-left: 1em;
}
#block3{
	margin-top: 10vh;
	height: 90vh;
	display: flex;
	background-image: url(./images/shutterstock_2.png);
	background-size: cover;
	background-repeat: no-repeat;
	flex-direction: column;
	align-items: center;
	background-position-x: 40%;
}
#block3>span{
	color: white;
	text-align: center;
	margin-top:5%;
}
#stats{
	
	display: flex;
	flex-direction: row;
}
#stats span{
	color: white;
	text-align: center;
	margin: 3em;
	margin-top:12%;
}
#stats span h1{
	margin: 0;
	padding: 0;
}
#stats span p{
	margin: 0;
	padding: 0;
}
#block4{
	padding-top:10vh;
	height: 50vh;
	display: flex;
	align-items: center;
	flex-direction: column;
}
#block4>div{
	margin-top: 5%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 40% 40%;
	height: 80%;
	grid-column-gap: 10%;
	text-align: center;
	
}
#block4>div>img{
	justify-self: center;
}

